<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>plasmapper</Authors>
    <Description>Modbus client library for .NET</Description>
    <Copyright>Copyright (c) plasmapper 2022</Copyright>
    <PackageProjectUrl>https://github.com/plasmapper/modbus-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/plasmapper/modbus-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>modbus;client</PackageTags>
    <PackageReleaseNotes>Fixed
- Package documentation.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>2.5.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>../../build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

</Project>
